{
  "name": "velocity-receipts",
  "version": "0.1.1",
  "description": "Velocity Value-Impact receipts MCP server. Records skill invocations from Claude Code and syncs per-user SKILL.md files from velocity.forum.",
  "type": "module",
  "bin": {
    "velocity-receipts": "./dist/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "AiCoaches Inc. (https://velocity.forum)",
  "license": "SEE LICENSE IN LICENSE",
  "private": false
}
